<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Final-Practical</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;    
        }
        .outer
        {
            width:100%;
            
            height:600px;
            
        }
        .header
        {
            width:100%;
            height:50px;
            display: flex;
            justify-content:space-between;
            position: sticky;
            top: 0;
            background-color: white;
        }
        .left
        {
            width:100px;
            line-height:40px;
            margin-left: 5px;
            
            font-size:30px;
            
        
        }
        a
        {
            text-decoration: none;
            display:inline-block;
            width:100px;
            height:20px;
            color:black;
            text-align: center;
             margin: 10px;
             border-radius: 8px;
             font-weight: bold;
        }
        a:hover
        {
            background-color: teal;
        }
        .rightright
        {
            width:100px;
            background-color: yellow;
            color:black;
            padding:2px;
            font-weight: bold;  
               
         }
         .right
         {
             width:50%;
             height:100%;
             margin-right:-430px;
         }
         .banner
         {
             width:100%;
             height:600px;
             background-image: url('./Image.jpg');
             color: white;
             display: flex;
             justify-content: center;
             align-items: center;
             
             
             }
             button
             {
                 width:100px;
                 height:50px;
                 padding: 10px;
                 font-weight: bold;
                 font-size :16px;
                 border: 2px solid yellow;
                 border-radius: 8px;
             }
        
       


    
    
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="left"><span style="border: 10px; background-color: yellow; ">X</span> GYM</div>
            <div class="right">     
                <a href="#" style="background-color: yellow; height: 20px">Home</a>
                <a href="#">About US</a>
                <a href="#">Classes</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
            </div>
            <div class="rightright"><p><span style="margin-right: 10px;"><i class="fa fa-map-marker" aria-hidden="true"></i></span>A-34 Tyc <span style="margin-left: 30px;">Agra</span></p></div>
        </div>
        <div class="banner">
            <h1 style="font-size: 50px;"><span style="margin-left: 70px;"> Physical activity</span><br> Enhances <span style="color: yellow;"> positive Energy ! </span><br><span style="margin-left:250px;"><button style="background-color: yellow;">Join Zym</button ></span></h1>
                    
            
            
            </div>
        </div>
    </div>
    
</body>
</html>